<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a (click)="gotoHome()">Home</a>
          </li>
          <li>
            <a (click)="gotoApproveLoan()">Approve Loan</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logoutBanker()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div class="container">
      <h4 style="text-align:right; font-size:21px">Hi, {{loggedInBanker.userId}}</h4>
      <br>
    <h2 class="block-title">
      Select the Loan for Pre-Closure Approval:
    </h2><br>
    <table class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td></td>
          <td align="center">Loan Number</td>
          <td align="center">PreClosure Applied Date</td>
          <td align="center">Loan Amount</td>
          <td align="center">Loan Tenure(in Months)</td>
          <td align="center">EMI Amount</td>
          <td align="center">Number of EMIs paid</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of loanApplied">
          <input type="radio" name="radiogroup" [value]="l" [checked]=true (change)="onLoanAppSelection()"
            [(ngModel)]="selectLoan">
          <td align="center">{{l.loanAccountNumber}}</td>
          <td align="center">{{l.preclosureAppliedDate}}</td>
          <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.loanTenure}}</td>
          <td align="center">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.numofEmisPaid}}/{{l.totalNumofEmis}}</td>
        </tr>
      </tbody>
    </table>
    <div *ngIf=loanAppSelected>
      <h3>Loan details for the selected loan:</h3><br>
      <h4><em>Application Number: </em>{{selectLoan.applicationNumber}}</h4>
      <h4><em>Applied Date: </em>{{selectLoan.appliedDate|date}}</h4>
      <h4><em>Loan Amount: </em>{{selectLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}} </h4>
      <h4><em>Loan Tenure: </em>{{selectLoan.loanTenure}}</h4>
      <h4><em>Loan Number: </em>{{selectLoan.loanAccountNumber}}</h4>
      <h4><em>No Of Emis Paid: </em>{{selectLoan.numofEmisPaid}}/{{selectLoan.totalNumofEmis}}</h4>
    </div><br>
    <button type="button" class="btn btn-primary" (click)="approve(1)" [disabled]=isLoanDeclined>APPROVE
      PRE-CLOSURE</button>
    &nbsp;
    <button type="button" class="btn btn-primary" (click)="approve(2)" [disabled]=isLoanApproved>DECLINE
      PRE-CLOSURE</button><br>
    <div>
      <h4 *ngIf="isLoanApproved">The loan with loan number <em>{{verifiedLoan.loanAccountNumber}}</em> has been closed.</h4>
      <h4 *ngIf="isLoanDeclined">Pre-Closure application for loan with loan Number: <em>{{verifiedLoan.loanAccountNumber}}</em> has been
        declined.
      </h4>
    </div>
  </div>
</div>