<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
  <br>
  <div class="container">

    <div class="navbar navbar-default">
      <!--everything within this div is collapsed on mobile-->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li>
            <a (click)="gotoHome()">Home</a>
          </li>
          <li>
            <a (click)="gotoApprovePreclosure()">Approve Pre-Closure</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a (click)="logoutBanker()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!--/.navbar-collapse -->
  </div>
</div>

<div class="services block block-bg-gradient block-border-bottom">
  <div class="container">
    <h4 style="text-align:right; font-size:21px">Hi, {{loggedInBanker.userId}}</h4>
    <br>
    <h2 class="block-title">
      Select Loan for Verification
    </h2>
    <br>
    <table align="center" class="table table-striped" border="1">
      <thead class="thead">
        <tr>
          <td></td>
          <td align="center">Application Number</td>
          <td align="center">Applied Date</td>
          <td align="center">Loan Amount</td>
          <td align="center">Loan Tenure</td>
          <td align="center">EMI Amount</td>
          <td align="center">Savings Account Number</td>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of loanApplied">
          <input type="radio" name="radiogroup" [value]="l" [checked]=true (change)="onLoanAppSelection()"
            [(ngModel)]="selectLoan">
          <td align="center">{{l.applicationNumber}}</td>
          <td align="center">{{l.appliedDate|date}}</td>
          <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.loanTenure}}</td>
          <td align="center">{{l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
          <td align="center">{{l.savingsAccount}}</td>
        </tr>
      </tbody>
    </table>
    <br>
    <div *ngIf=loanAppSelected>
      <h3><strong>Selected loan Details : </strong> </h3>
      <h4><em>Application Number: &nbsp;</em>{{selectLoan.applicationNumber}}</h4>
      <h4><em>Applied Date:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{selectLoan.appliedDate|date}}
      </h4>
      <h4><em>Loan Amount:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{selectLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}
      </h4>
      <h4><em>Loan Tenure:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{selectLoan.loanTenure}}
        Months</h4>
      <br>
      <h3><strong>Customer Details : </strong> </h3>
      <h4><em>UCI:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.uci}}
      </h4>
      <h4><em>First Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.firstName}}</h4>
      <h4><em>Last Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.lastname}}</h4>
      <h4><em>Father Name: &nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.fatherName}} </h4>
      <h4><em>Mother Name: &nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.motherName}} </h4>
      <h4><em>Gender:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.gender}}
      </h4>
      <h4><em>Mobile Number:&nbsp;&nbsp;</em>{{currentCustomer.mobileNumber}}</h4>
      <h4><em>Email Id:
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em>{{currentCustomer.emailId}}
      </h4>
    </div>
    <br>
    <button type="button" class="btn btn-primary" (click)="approve(1)" [disabled]=isLoanDeclined>APPROVE LOAN</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-primary" (click)="approve(2)" [disabled]=isLoanApproved>DECLINE LOAN</button>
    <div>
      <br>
      <h4 *ngIf="isLoanApproved">The loan with Application Number: {{selectLoan.applicationNumber}} is approved and the
        loan number is {{verifiedLoan.loanAccountNumber}}</h4>
      <h4 *ngIf="isLoanDeclined">The loan with Application Number: {{selectLoan.applicationNumber}} has been declined.
      </h4>

    </div>
  </div>
</div>