<div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">
        <br>
        <div class="container">
    
            <div class="navbar navbar-default">
                <!--everything within this div is collapsed on mobile-->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a (click)="gotoHome()">Home</a>
                        </li>
                        <li>
                            <a (click)="gotoPayEmi()">Pay EMI</a>
                        </li>
                        <li>
                            <a (click)="gotoApplyPreClosure()">Apply Pre-Closure</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a (click)="logoutCustomer()"><span class="glyphicon glyphicon-log-out"></span> Logout</a>
                        </li>
                    </ul>
                </div>
                <!--/.navbar-collapse -->
            </div>
        </div>
    </div>
<div class="services block block-bg-gradient block-border-bottom">

            <div class="container">
                    <h2 class="block-title">
                            Loans
                    </h2><br>
    <table class="table table-striped" border="1">
        <thead class="thead">
            <tr>
                <td align="center">Application Number</td>
                <td align="center">Loan Number</td>
                <td align="center">Loan Type</td>
                <td align="center">Loan Status</td>
                <td align="center">Loan Amount</td>
                <td align="center">Loan Tenure</td>
                <td align="center">EMI Amount</td>
                <td align="center">No of EMI's paid</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let l of loans">
                <td align="center">
                    <a class="btn btn-sm-primary" name="fieldName" ngDefaultControl (click)="selectLoan(l)" [(ngModel)]="l">
                        <i class="fa fa-fw fa-pencil"></i>
                        {{l.applicationNumber}}
                    </a>
                </td>
                <td align="center">{{l.loanAccountNumber == null ? 'Not Applicable': l.loanAccountNumber}}</td>
                <td align="center">{{l.loanType}}</td>
                <td align="center">{{l.status}}</td>
                <td align="center">{{l.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                <td align="center">{{l.loanTenure}}</td>
                <td align="center">{{l.emiAmount== null ? 'Not Applicable': l.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</td>
                <td align="center">{{l.numOfEmisPaid== null ? 'Not Applicable': l.numOfEmisPaid}}/{{l.totalNumOfEmis== null ? 'Not Applicable': l.totalNumOfEmis}}
                </td>
            </tr>
        </tbody>
    </table><br>
    <h3>Click on a loan to get its details
    </h3><br>
    <div *ngIf="loanSelect">
     
      <h4><em>Application Number: </em>{{selectedLoan.applicationNumber}}</h4> 
      <h4><em>Loan Number:</em>{{selectedLoan.loanAccountNumber== null ? 'Not Applicable': selectedLoan.loanAccountNumber}}</h4>
      <h4><em>Loan Amount: </em>{{selectedLoan.loanAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</h4>
      <h4><em>Loan Tenure:</em>{{selectedLoan.loanTenure}}</h4>
      <h4><em>Loan Type:</em>{{selectedLoan.loanType}}</h4>
      <h4><em>Loan Interest:</em>{{selectedLoan.loanInterest}}</h4>

      <h4><em>Applied Date:</em>{{selectedLoan.appliedDate|date}}</h4>
        <h4><em>Balance: </em>{{selectedLoan.balance== null ? 'Not Applicable': selectedLoan.balance|currency:'INR':'symbol-narrow':'1.2-2'}}</h4>
        <h4><em>Number of EMIs paid:</em>{{selectedLoan.numOfEmisPaid== null ? 'Not Applicable': selectedLoan.numOfEmisPaid}}/{{selectedLoan.totalNumOfEmis== null ? 'Not Applicable': selectedLoan.totalNumOfEmis}}</h4>
        <h4><em>Loan Status: </em>{{selectedLoan.status}}</h4>

        <h4><em>EMI Amount:</em>{{selectedLoan.emiAmount== null ? 'Not Applicable': selectedLoan.emiAmount|currency:'INR':'symbol-narrow':'1.2-2'}}</h4>
        <h4><em>Approved Date:</em>{{selectedLoan.approvedDate== null ? 'Not Applicable': selectedLoan.approvedDate|date}}</h4>
        <h4><em>Closed Date:</em>{{selectedLoan.closedDate== null ? 'Not Applicable': selectedLoan.closedDate|date}}</h4>
        <h4><em>Next EMI Date: </em>{{selectedLoan.nextEmiDate== null ? 'Not Applicable': selectedLoan.nextEmiDate|date}}</h4>
        <h4><em>Pre-Closure Applied Date:</em>{{selectedLoan.preclosureAppliedDate== null ? 'Not Applicable': selectedLoan.preclosureAppliedDate|date}}</h4>
        <h4><em>Pre-Closure Approved Date:</em>{{selectedLoan.preclosureApprovedDate== null ? 'Not Applicable': selectedLoan.preclosureApprovedDate|date}}</h4>
    </div>
</div>
</div>